VITE_API_KEY=AIzaSyD1feFlT_YnPjirsWgDZkvrHaGFRRKRiAo
VITE_AUTH_DOMAIN=nullinfinity1010.firebaseapp.com=
VITE_PROJECT_ID=nullinfinity1010
VITE_STORAGE_BUCKET=nullinfinity1010.appspot.com
VITE_MESSAGING_SENDER_ID=225471845576
VITE_APP_ID=1:225471845576:web:82b334763f309e9363c1fd
VITE_MEASUREMENT_ID=G-898YMLDF5M